# assignment-2-LucianEpure

./: .project
Assig2/: .project  OutOfStock.csv  build.gradle  settings.gradle
Assig2/src/main/java/configuration/: SecurityConfig.java  SuccessHandler.java
Assig2/src/main/java/controller/: AdminController.java  BookController.java  LoginController.java  RegUserController.java  RegisterController.java
Assig2/src/main/java/dto/: BookDto.java  SaleDto.java  UserDto.java
Assig2/src/main/java/entity/: Author.java  Book.java  Sale.java  User.java
Assig2/src/main/java/entity/builder/: BookBuilder.java  SaleBuilder.java  UserBuilder.java
Assig2/src/main/java/main/: Application.java  Bootstrap.java  Constants.java
Assig2/src/main/java/model/: Author.java  Book.java  Role.java  User.java
Assig2/src/main/java/model/builder/: BookBuilder.java  UserBuilder.java
Assig2/src/main/java/repository/: BookRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
Assig2/src/main/java/service/: AuthenticationService.java  AuthenticationServiceImplementation.java  BookService.java  BookServiceImplementation.java
Assig2/src/main/java/service/book/: BookSearch.java  BookSearchImplementation.java  BookService.java  (+1 more)
Assig2/src/main/java/validators/: BookValidator.java  SaleValidator.java  UserValidator.java
Assig2/src/main/resources/: application.properties
Assig2/src/main/resources/templates/: addBook.html  administrator.html  book.html  loginError.html  loginreg.html  newAdmin.html  regUser.html  result.html  showBooks.html  showUsers.html  view.html
Assig2/src/test/java/integration/: BookServiceTest.java  UserServiceTest.java
Assig2/src/test/java/tests/: AbstractTest.java
Assig2/src/test/java/unit/: BookServiceTest.java  GenerateReportTest.java  SellServiceTest.java  UserServiceTest.java
(+18 files in other folders)
