buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'bookstore'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")


    compile 'mysql:mysql-connector-java'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.session:spring-session-core:2.0.2.RELEASE'
    

	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    
       
   // compile("org.springframework.boot:spring-boot-starter-security")


  //  testCompile("org.springframework.security:spring-security-test")
  //   testCompile("org.springframework.security:spring-security-test")
    
    testCompile("junit:junit")
}